{
  "name": "pr-comments",
  "description": "A pane to work through the review threads of your PRs and the current branch's: hand some to Claude, reply, resolve",
  "author": { "name": "aguiddir" },
  "repository": "https://github.com/aguiddir/claude-config",
  "license": "MIT",
  "types": "./types/index.d.ts"
}
